<?xml version="1.0" encoding="utf-8"?>
<agency.tango.materialintroscreen.parallax.ParallaxLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingBottom="120dp">

    <RelativeLayout
        android:layout_width="match_parent"
        app:layout_parallaxFactor="1"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image_screen"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_above="@+id/mac_tag"
            android:layout_alignParentTop="true"
            android:layout_height="300dp"
            app:layout_parallaxFactor=".5"

            android:src="@drawable/croped" />


    <TextView
        android:id="@+id/mac_tag"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_parallaxFactor="1"
        android:textSize="17dp"
        android:layout_above="@+id/edt_mac"
        android:layout_centerHorizontal="true"
        android:text="Enter mac address to continue"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edt_mac"
        android:layout_marginTop="20dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"
        android:layout_centerHorizontal="true"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:hint="CC:CC:CC:CC:CC:CC"
        app:layout_parallaxFactor="2" />
    </RelativeLayout>
</agency.tango.materialintroscreen.parallax.ParallaxLinearLayout>